"""
Домашнее задание №1
Условный оператор: Возраст
* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран
"""


def main(user_age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if 0 < user_age <= 6:
        return "Должно быть вы ходите в детсткий сад"
    if 7 <= user_age <= 18:
        return "Должно быть вы учитесь в школе"
    if 19 <= user_age <= 115:
        return "Вы либо работатет, либо учитесь в ВУЗе"
    else:
        return "Должно быть вы ошиблись при вводе"


if __name__ == "__main__":
    prompt = "Введите пожалуйста свой возраст: "
    age = int(input(prompt))
    answer = main(user_age=age)
    print(answer)




